{
  "scripts": {
    "dev": "next dev -p 5001 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "node node_modules/eslint/bin/eslint.js src",
    "tsc": "node node_modules/typescript/bin/tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "seed": "node scripts/seed-admin.mjs"
  },
  "dependencies": {
    "@abd/i18n": "workspace:*",
    "@ajabadia/ecosystem-widgets": "^1.0.37",
    "@ajabadia/satellite-sdk": "^1.0.39",
    "@ajabadia/styles": "latest",
    "@better-auth/mongo-adapter": "1.6.11",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "argon2": "^0.44.0",
    "better-auth": "1.6.11",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "fast-xml-parser": "^5.8.0",
    "framer-motion": "^12.38.0",
    "jose": "catalog:",
    "lucide-react": "catalog:",
    "mongodb": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "nextjs-toploader": "catalog:",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "^6.12.3",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
